.active-tab{
  position: relative !important;
  padding-top: 16px !important;
  padding-bottom: 16px !important;
  color: rgb(117, 79, 254) !important;
  &::after{
    height: 2px !important;
  }
}
.pink-blood{
  background-color: rgb(117, 79, 254);
  padding-bottom: 120px;
  padding-top: 56px;
}
.head-txt{
  margin: 0 auto;
  flex: 0 0 auto;
width: var(--global-container);
color: white;
padding-left: 12px;
padding-right: 12px;
> * {
  max-width: 641px;
}
  h1{
    font-size: 40px;
    font-weight: 600;
  }
  p{
    font-size: 1.25rem;
font-weight: 400;
margin-bottom: 2.5rem !important;
line-height: 32px;
  }
  .genral-info{
    align-items: center;
    > div {
      display: flex;
      gap:4px;
      margin-right: 1rem;
      align-items: center;
      font-size: 14px;
      span{
        display: inline-block;
        text-align: center;
        margin-top: 2px;
      }
      svg{
        width: 16px;
        height: 16px;
      }

    }
  }
}
.rate{
  svg{
    color:rgb(255, 170, 70) !important;
    width: 14px !important;
  height: 14px !important;
  }

}

.tab-section__continer{
  flex: 0 0 auto;
  width: 66.66666667%;
  margin-top: -3.5rem !important;
  padding-left: 12px;
  padding-right: 12px;
  margin: 0 auto;
  .tab-section{
    --bs-card-spacer-y: 1.5rem;
--bs-card-spacer-x: 1.5rem;
--bs-card-title-spacer-y: 0.5rem;
--bs-card-border-width: 1px;
--bs-card-border-color: #ecebf1;
--bs-card-border-radius: 0.5rem;
--bs-card-box-shadow: ;
--bs-card-inner-border-radius: calc(0.5rem - 1px);
--bs-card-cap-padding-y: 1rem;
--bs-card-cap-padding-x: 1.5rem;
--bs-card-cap-bg: #fff;
--bs-card-cap-color: ;
--bs-card-height: ;
--bs-card-color: ;
--bs-card-bg: #fff;
--bs-card-img-overlay-padding: 1rem;
--bs-card-group-margin: 0.75rem;
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
height: var(--bs-card-height);
word-wrap: break-word;
background-color: var(--bs-card-bg);
background-clip: border-box;
border: var(--bs-card-border-width) solid var(--bs-card-border-color);
border-radius: var(--bs-card-border-radius);

.tab-section__nav{
  display: flex;
flex-wrap: wrap;
padding-left: 0;
margin-bottom: 0;
list-style: none;
> div{
// color:rgb(92, 87, 118);
font-size: 14px;
margin-right: 24px;
margin-left: 24px;
display: flex;
> a{
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px;
  color:rgb(121, 117, 143);
&:hover{
  color: #754ffe !important;
}
  &:hover::after {
  height: 2px;
}
&:after{
  content: "";
position: absolute;
bottom: 0;
width: 150%;
height: 0px;
background: #754ffe;
left: -25%;
transition: 0.214s ease-in-out all;
}
}
}
}
.tab-section__body{
  flex: 1 1 auto;
padding: 0;
color: rgb(92, 87, 118);
}
.tab-section__body-content{
  padding: 24px;
  padding-top: 16px;
}
}
}
.title-according{
  padding-top: 12px;
  padding-bottom: 12px;
  color: rgb(24, 17, 60);
  border: 1px solid #ecebf1;
  border-left: 0;
  border-right: 0;
  &:first-child{
    border-top: 0;
  }

  > a{
    font-weight: 500;
    font-size: 16px;
    color: rgb(24, 17, 60);
    display: flex;
    justify-content: space-between;
    &::after{
      background-repeat: no-repeat;
      background-size: 0.625rem 0.625rem;
      border: none;
      color: #79758f;
      content: url("../../../assets/img/icons/arrow.svg");
      float: right;
      font-family: Feather !important;
      margin-left: 0.375rem;
      height: 10px;
      width: 10px;
      transition: 0.214s ease-in-out all;
      // transform: rotate(-90deg);
    }
  }
}
.lectures{
  // display: flex;
  display: flex;
  flex-direction: column;

  transition: 0.215s ease-in-out all;
  overflow: hidden;
  max-height: 0;
  a{
    padding-top: 4px;
    padding-bottom: 4px;
    color:rgb(24, 17, 60);
    font-size: 14px;
  }
  .box-side{
    display: flex;
    align-items: center;
  }
  .round-shape{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f4f8;
    padding: 7px;
    margin-right: 8px;
    svg{
      color:rgb(117, 79, 254)
    }
  }
}
.lectures-item{
  justify-content: space-between;
}
.white-blood{
  background-color: #f5f4f8;
}
.open-lectures{
max-height: 500px !important;
    transition: max-height 0.25s ease-in;
    height: auto !important;
    padding-top: 24px;
    padding-bottom: 24px;
  }



  .extra-box-section__container{
    margin-top: -12rem !important;
    flex: 0 0 auto;
    width: 33.33333333%;
    padding-left: 12px;
    padding-right: 12px;
    @media only screen and (max-width: 990px) {
          margin-top: 1.2rem !important;
      }
  }
  .extra-box{
    margin-bottom: 1.5rem !important;
    background: white;
    border: 0;
    box-shadow: 0 1px 3px rgba(3,0,71,.09);
    --bs-card-spacer-y: 1.5rem;
    --bs-card-spacer-x: 1.5rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: #ecebf1;
    --bs-card-border-radius: 0.5rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.5rem - 1px);
    --bs-card-cap-padding-y: 1rem;
    --bs-card-cap-padding-x: 1.5rem;
    --bs-card-cap-bg: #fff;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
  }
  .extra-box__image-container{
    padding: .25rem !important;
    position: relative;
    a{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      .play-video__btn{
        border-radius: 50%;
        padding: 20px;
        background-color: #fff;
        color: #754ffe;
        transition: .2s ease;
        svg{
          width: 16px;
          height: 16px;
        }
        &:hover{
          color: white;
          background-color: #754ffe;
        }
      }
    }
  }
  .extra-box__body{
    flex: 1 1 auto;
padding: 24px;
color: rgb(92, 87, 118);
  }
  .price{
    margin-bottom: 16px;
  }
.hidePrice{
  text-decoration: line-through;
  color: #a8a3b9 !important;
}
.boldPrice{
  font-weight: 700 !important;
  color:rgb(24, 17, 60);
  font-size: 24px;
}
.buttons{
  app-btn:first-child{
    margin-bottom: 8px;
  }
}

.extra-box__header-whats-in{
  padding: 16px 24px;
  border:1px solid #ecebf1;

}
.include-item{
  display: flex;
  align-items: center;
  text-align: center;
  padding: 12px 20px;
  border-bottom-width:1px;
  border:1px solid #ecebf1;
  span{
    font-size: 14px;
    display: inline-block;
    text-align: center;
  }
  svg{
    width: 14px;
    height: 14px;
    margin-right: 8px;
  }
}


.Instructor__profile{
  position: relative;
  svg{
    position: absolute;
    position: absolute;
    right: -5px;
    top: 5px;
    transform: scale(1.3);
  }
}
.Instructor__profile-img{
  height: 5rem;
    width: 5rem;
    border-radius: 50%!important;

}
.Instructor__info{
  margin-left: 1.5rem;
   padding-top: 8px;
  .yellow{
    margin-right: 8px;
  }
  p{
    font-size: 12px;
    font-weight: 400;
  }
}

.report-box{
  width: 100%;
  flex-grow: 1;
  margin-top: 16px;
  margin-bottom: 16px;
}
.report-box__item {
  padding: 16px 4px 16px 16px;
  width: 100%;
  flex-grow: 1;
  h5{
    color: #18113c;
    font-weight: 500;
    line-height: 1.4;
  }
  span{
    color:rgb(92, 87, 118);
  }
}
.bio{
  color:rgb(92, 87, 118);
  margin-bottom: 16px;
  font-size: 14px;

}

.more-info{
  border-color: #e8e7ed;
    color: #5c5776;
    padding: 8px 14px;
    border: 1px solid whitesmoke;
    border-radius: 0.2rem;
    transition: 0.1134s ease-in-out all;
    &:hover{
      background-color: #f5f4f8;
    border-color: #beb9cd;
    color: #5c5776;
    }
    &:focus{
      box-shadow: 0 0 0 .25rem rgba(260,255,255,.5);
    }
}

.global-container{
  margin: 0 auto;
}
h4{
  color: #18113c;
  font-weight: 500 !important;
  line-height: 1.4;
  font-size: 1rem;
}
.yellow{
  color:rgb(255,170,70);
  font-weight: 600;
}
@media only screen and (max-width: 990px){
    .continer > .flex .tab-section__continer,
    .continer > .flex .extra-box-section__container {
      flex-grow: 1;
      width: 100%;
    }
  }


